<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>rps</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1024px">

        <style>

       




            body{
                height: 100vh;
                min-width: 1024px;
            }



            .sprite,
            .sprite1,
            .sprite2,
            .sprite3{
                background-color: white !important;
                height: 300px;
                width: 300px;
                margin :3rem;
            }

            .sprite1{
                background: url(css_sprites.png) -3000px no-repeat !important;
            }
            .sprite2{
                background: url(css_sprites.png) -6300px no-repeat !important;
            }
            .sprite3{
                background: url(css_sprites.png) -9000px no-repeat !important;
            }



       


            .container{
                display: flex;
                text-align: center;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                
            }

            .gray{
                transition: all 1s ease;
                filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
            }

            .selected{
                transition: all 1s ease;
                scale: 1.2;
            }
            .mobile{
                display: none;
                font-size: 5rem;
            }

            @media (orientation : portrait){
                
                .container{
                    display: none;
                }
                .mobile{
                    display: block;
                
                }   
                
                

            }
            

        </style>

    </head>



    <body>
        <div class="mobile">Oppss! It seems like you are trying to display this page on portrait mode. You must be on landscape mode to enter this project.  </div>
        <div class="container">

            <div data-type="0" class="sprite"></div> 
            <div data-type="11" class="sprite"></div> 
            <div data-type="22" class="sprite"></div> 
        </div>

        <button onclick="touchscreen = true; touch();">touch screen mode</button>
        
      



        <script>
            let selected = false
            let touchscreen = false;

            sprite = document.querySelectorAll(".sprite");  
            sprites = Array.from(sprite);


            function newRound(){

                sprites.forEach( sp => {
                sp.addEventListener("mouseenter" , e => {playAnim(e)} , {once: true});
                sp.addEventListener("click", e => fselected(e.target))
            })

            Array.from(document.querySelectorAll("[data-type]")).forEach( a => { 
                a.style.background =`url(css_sprites.png) ${a.dataset.type *-300}px`; } );

            }

            newRound();


      

            const playAnim = async(e) => {

            if(!selected && !touchscreen){

            for(let i = 0 ; i < 11 ; i++ ){
                
            await new Promise(r => setTimeout(r, 35));
            if(!selected){
             e.target.style.background = `url(css_sprites.png) ${(e.target.dataset.type * 300) + (-300 *i)}px`
                }
            }
          }

        }

            function fselected(e){

                if(!selected){
                
                    e.classList.add("selected");

                    sprites.forEach( sp => {
                    if(sp.dataset.type != e.dataset.type){
                       

                        sp.classList.add("gray");
                    }    
                    })

                }

                selected = true;
                
 }

            function touch(){

                document.querySelector("[data-type ='0']").classList.replace('sprite','sprite1');
                document.querySelector("[data-type ='11']").classList.replace('sprite','sprite2');
                document.querySelector("[data-type ='22']").classList.replace('sprite','sprite3');

            }
       
        </script>
    </body>
</html>